 - [ ] Rewrite in C: 
        - [ ] write a wrapper for api in C/cURL
        - [ ] implement current features more sophisticatedly through C and by using new tools like (Chainquery)[https://github.com/lbryio/chainquery] and [Lighthouse](https://github.com/lbryio/lighthouse)
        - [ ] add features that were impracticable in BASH
        - [ ] add ncurses interface, c.f. [cmus](https://cmus.github.io/)
