 - [ ] Tidying: 
        - [x] move subscriptions into functions
        - [x] sort start up to enable subs checking
        - [x] add timeouts to begin/end so that it will always fail gracefully
        - [ ] Add licence to fls/chls
 - [ ] Wishlist
    - [ ] Publish
        - [ ] Investigate
    - [ ] Tidy up sed pipes
    - [ ] Go back through new list of cli commands and add those that were missed 
        - [ ] get\_availability: check can get file before dl
            - [ ] Show availability in lists
        - [ ] file\_set\_status: start/stop dl file 
    - [ ] Settings
        - [ ] Add possibility of removing NSFW from fls
    - [ ] Add download of known link/claimid/name inc. for files not tied to channel
        - [ ] Downloaded files not from a channel do not have a channel_name so currently mess up fls.  This may happen without LBrRYn support of downloading if one also uses the LBRY app.
     - [ ] Search.  UPSTREAM
 - [x] Detect default player: Discover the magic of xdg-open
 - [x] Channel subscriptions
    - [x] Subscribe: 
        - [x] check entry does not yet exist, channel exists
    - [x] Unsubscribe
        - [x] check entry exists
    - [x] List: show current subscriptions
    - [x] Check:
        - [x] Compare blockchain and file claim_list numbers
        - [x] Download new ones
        - [x] Update file
    - [x] Add check on starting the daemon
 - [x] Tidying up
     - [x] Clean up output when downloading a file, perhaps keep "message key"
     - [x] Put download in background (... &)
     - [x] Allow Channel names with non alphabetical characters
 - [x] Go back through new list of cli commands and add those that were missed the first time
    - [x] wallet\_send.  
        - [x] Address
        - [x] name/channel name
    - [x] wallet `backup': Print message and just print wallet dir
    - [x] report bugs: print link to gihub issues page
    - [x] stream\_cost\_estimate: 
        - [x] Check before downloading a non-gratis file
 - [x] Tidy up
    - [x] Improve validation of (no. of) input arguments
    - [x] Use $LND and $LNC instead of lbrynet...
    - [x] Tidy up argument validation, where the same code is repeated, into a function
    - [x] Tidy up (settings) functions: don't repeat the same code
        - [x] consolidate fun(download|wallet)dir into fungetdir and move fungetdir to be next to funget*, rename fungetdir to fungetkey and make further replacements in funget(download_dir|key)
        - [x] merge funsetmaxkeyfee, and funsetdownloaddir with funsetkey
    - [x] Remove global PGE, PGS variables, and reduce usage of CHN
        - [x] Improve chls like how dl was improved
        - [x] Reduce usage of CHN to fundownload, and funchlsargs
    - [x] Replace whitespace to give balance in tls the correct position with WSP="..."
    - [x] Handle dl/dir and dl/dir/
    - [x] Set those variables used as local to explicitly be local
 - [x] Settings management
    - [x] Get subset/all
    - [x] use dl dir for play
    - [x] Set subsubset: 
        - [x] dldir
        - [x] max purchase price
        - [x] share usage data
 - [x] Wallet management
    - [x] wallet\_balance
    - [x] wallet\_list: perhaps just simple formatting to remove braces
    - [x] wallet\_is\_address\_mine: simple formatting
    - [x] wallet\_unused\_address: simple formatting
    - [x] transaction\_list: Date value confirmations fee txid
    - [x] transaction\_show: leave as is but remove whitespace and punctuations
 - [x] Check version
 - [x] Text management:
    * (ch/f)ls: shorten long "description"s
    * Remove extraneous [:,\"] etc
    * get title/desc. order right (chls)
    * fls: [Channel] [Title] [Desc. (short)] (for grep)
 - [x] Play
 - [x] Remove
    * particular file
    * all (!)
 - [x] List current files
 - [x] Put binaries in $PATH to avoid $LOC/ ($HOME/bin ?)
 - [x] Sort usage text
 - [x] Licensing
 - [x] Move stuff into functions
 - [x] channells/download
 - [x] begin/end/status
